# pro-jsf-html5

./: README.md
Chapter-0/: readme.md
Chapter-0/getting-started/: pom.xml
Chapter-0/getting-started/src/main/java/com/tuyendev/: HelloWorldBacking.java  WelcomeBean.java
Chapter-0/getting-started/src/main/webapp/: index.xhtml
Chapter-0/getting-started/src/main/webapp/WEB-INF/: examples-config.xml  faces-config.xml  web.xml
Chapter-1/: readme.md
Chapter-1/jsf-lifecyle/: pom.xml  readme.md
Chapter-1/jsf-lifecyle/src/main/java/com/tuyendev/: LifeCycleListener.java  WelcomeBean.java
Chapter-1/jsf-lifecyle/src/main/webapp/: index.xhtml
Chapter-1/jsf-lifecyle/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Chapter-2/: readme.md
Chapter-6/custom-component/: pom.xml
Chapter-6/custom-component/src/main/java/com/tuyendev/custom/: HelloBean.java
Chapter-6/custom-component/src/main/java/com/tuyendev/custom/api/: RandomTextAPI.java
Chapter-6/custom-component/src/main/java/com/tuyendev/custom/component/: RandomTextComponent.java  RandomTextRenderer.java
Chapter-6/custom-component/src/main/webapp/: index.xhtml
Chapter-6/custom-component/src/main/webapp/WEB-INF/: randomtext.taglib.xml  web.xml
